<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"slideRightBigIn","post_header":"perspectiveUpIn","post_body":"slideRightBigIn","coll_header":"perspectiveUpIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="12分钟一集已经成为新趋势了吗？">
<meta name="keywords" content="追番报告">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 春季追番报告">
<meta property="og:url" content="https://kirikirino.github.io/p/6fae.html">
<meta property="og:site_name" content="雾之宅落">
<meta property="og:description" content="12分钟一集已经成为新趋势了吗？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-20T14:31:16.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 春季追番报告">
<meta name="twitter:description" content="12分钟一集已经成为新趋势了吗？">






  <link rel="canonical" href="https://kirikirino.github.io/p/6fae.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019 春季追番报告 | 雾之宅落</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-134047404-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134047404-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雾之宅落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-university"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-anime">

    
    
    
      
    

    

    <a href="/categories/anime" rel="section"><i class="menu-item-icon fa fa-fw fa-desktop"></i> <br>动画</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technique">

    
    
    
      
    

    

    <a href="/categories/technique" rel="section"><i class="menu-item-icon fa fa-fw fa-cubes"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-design">

    
    
    
      
    

    

    <a href="/categories/design" rel="section"><i class="menu-item-icon fa fa-fw fa-magic"></i> <br>设计</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-nonsense">

    
    
    
      
    

    

    <a href="/categories/nonsense" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>胡言乱语</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kirikirino.github.io/p/6fae.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雾之">
      <meta itemprop="description" content="雾之宅落">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雾之宅落">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2019 春季追番报告

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-20 22:29:20" itemprop="dateCreated datePublished" datetime="2019-04-20T22:29:20+08:00">2019-04-20</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/anime/" itemprop="url" rel="index"><span itemprop="name">动画</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/p/6fae.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/p/6fae.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">12分钟一集已经成为新趋势了吗？</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<a id="more"></a>
<p>这季度大概是追 19 部新番吧，赞一下 BGmi ，这东西对于我这种追很多新番的人来讲真的是非常好用啊，扫新番很方便，订阅下载也很方便。这季度感觉上很多番的时长都是 12 分钟诶……这是什么新趋势吗？泡面不会烂的吗？还是说 12 分钟更适合手冲（被打死了）。</p>
<h2 id="ひとりぼっちの○○生活"><a href="#ひとりぼっちの○○生活" class="headerlink" title="ひとりぼっちの○○生活"></a>ひとりぼっちの○○生活</h2><div class="note info">
            <p>Tags：日常 | 百合 | 无常识</p>
          </div>
<p>主角这名字看着就悲伤啊，国内的汉化的名字感觉都不是特别好所以我这里就直接贴出原作的名字好了。</p>
<p>逼一个社恐去交朋友是一种什么样的体验？如果有人在知乎这么提问的话我大概会推荐他来看这部动画了。角色设定上是非常经典的四人日常系废萌百合漫套路，这里我只想吐槽一点：那个金发外国人画风和其他人是不是不一样啊！我觉得这类动画中对金发外国人塑造最成功的角色就是<code>九条可怜</code> （笑）。</p>
<h2 id="淫乱的青酱不能学习"><a href="#淫乱的青酱不能学习" class="headerlink" title="淫乱的青酱不能学习"></a>淫乱的青酱不能学习</h2><div class="note info">
            <p>Tags：青奸 | 妄想 | 恋爱喜剧</p>
          </div>
<p>女孩子有个专业写情色小说的父亲是一种什么样的体验？大概就是满脑子都是自己不想学也知道的各种性知识吧（笑），女主从名字上就已经被自己亲爹坑的体无完肤了。这动画最大看点其实就是女主这十多年耳濡目染的性知识造成的各种脑洞。</p>
<h2 id="川柳少女"><a href="#川柳少女" class="headerlink" title="川柳少女"></a>川柳少女</h2><div class="note info">
            <p>Tags：川柳 | 恋爱 | 日常</p>
          </div>
<blockquote>
<p>川柳（日文：せんりゅう）是日本诗的其中一种，与俳句一样，也是17个音节，按照5、7、5的顺序排列。</p>
</blockquote>
<p>女主不说话，只写川柳，要是我估计就直接放弃和她沟通了。基本就是个直球狗粮番了，第一集就确定男女主互相喜欢了，败犬们也一开始就自愿帮忙助攻，男主是个笨蛋不良这设定好像也挺老套了，单纯是 12 分钟一集的时长看着不太累就顺带追了。</p>
<h2 id="超可动女孩1-6"><a href="#超可动女孩1-6" class="headerlink" title="超可动女孩1/6"></a>超可动女孩1/6</h2><div class="note info">
            <p>Tags：手办 | 肥宅幻想 | 日常</p>
          </div>
<p>一个宣称“只爱纸片人三次元丑女退散我要和手办结婚”的人，买了最喜欢的角色的手办，然后这个手办……活了。</p>
<p>我也想要这样的展开啊喂！1/6 的身长就跟养宠物一样简单，还能陪吃饭陪聊天陪睡觉，多棒啊！</p>
<h2 id="贤惠幼妻仙狐小姐"><a href="#贤惠幼妻仙狐小姐" class="headerlink" title="贤惠幼妻仙狐小姐"></a>贤惠幼妻仙狐小姐</h2><div class="note info">
            <p>Tags：996.icu | 狐仙 | 做梦</p>
          </div>
<p>社畜加班导致精神压力巨大，然后居然被判定内心的黑暗足以毁灭世界？喂喂喂，世界上大把大把这样的社畜好吗？为什么世界还没毁灭啊？！</p>
<p>然后为了拯救世界，可爱的狐仙就来照顾社畜了，给做饭给做家务给膝枕给抱抱，还能摸耳朵摸尾巴，我作为一个 666 社畜也希望能有这种待遇啊！但是也有说法是男主第一集开头就已经累倒了，之后的动画全都是他的梦境而已，这么一看这个男主也挺可怜的，这么一看这完全就是个悲剧啊，细思恐极。</p>
<h2 id="卡萝与特丝缇"><a href="#卡萝与特丝缇" class="headerlink" title="卡萝与特丝缇"></a>卡萝与特丝缇</h2><div class="note info">
            <p>Tags：骨头社 | 音乐 | 火星</p>
          </div>
<p>骨头社的音乐番，嗯，追了。</p>
<h2 id="贤者之孙"><a href="#贤者之孙" class="headerlink" title="贤者之孙"></a>贤者之孙</h2><div class="note info">
            <p>Tags：龙傲天 | 转生 | 爽文</p>
          </div>
<p>这小说之前被人推荐过，但是没啥时间就没看，轻小说我现在追的好多都还没看，新坑感觉开不动了。</p>
<p>死后转生异世界有生前的记忆，在牛逼的爷爷和奶奶教导下用写代码的思路玩魔法，出了新手村就是大佬了，爽文看看就好。</p>
<h2 id="盾之勇者成名录"><a href="#盾之勇者成名录" class="headerlink" title="盾之勇者成名录"></a>盾之勇者成名录</h2><div class="note info">
            <p>Tags：异世界 | 经商 | 虐主角</p>
          </div>
<p>上季度的半年番。</p>
<p>这番看下来感觉还行，就是国王阵营陷害男主感觉太轻松这点感觉民众果然还是……</p>
<h2 id="在世界尽头咏唱恋曲的少女YU-NO"><a href="#在世界尽头咏唱恋曲的少女YU-NO" class="headerlink" title="在世界尽头咏唱恋曲的少女YU-NO"></a>在世界尽头咏唱恋曲的少女YU-NO</h2><div class="note info">
            <p>Tags：平行世界 | 神秘岛屿 | 游戏改</p>
          </div>
<p>游戏改的动画最难处理的大概就是多角色线的剧情问题，经费的难点在剧本改编上面，目前看了 3 集感觉处理的不是特别好（游戏我没玩过），节奏有点拖沓，说不定再看几集我就弃掉这部动画了。</p>
<h2 id="一拳超人"><a href="#一拳超人" class="headerlink" title="一拳超人"></a>一拳超人</h2><div class="note info">
            <p>Tags：英雄 | 续作 | 无敌</p>
          </div>
<p>这番不用怎么介绍了，就看动画经费足不足吧，饿狼的这段剧情其实还是蛮精彩的，几条线都有内容而且最后都能汇到一起，就看动画演绎能到什么程度了。</p>
<h2 id="八十龟酱观察日记"><a href="#八十龟酱观察日记" class="headerlink" title="八十龟酱观察日记"></a>八十龟酱观察日记</h2><div class="note info">
            <p>Tags：名古屋 | 方言 | 喵</p>
          </div>
<p>名古屋的方言真他喵有趣啊喵（笑）。</p>
<h2 id="多罗罗"><a href="#多罗罗" class="headerlink" title="多罗罗"></a>多罗罗</h2><div class="note info">
            <p>Tags：妖怪 | 严肃 | 音乐不棒了</p>
          </div>
<p>上季度的半年番，原本很棒的 OP/ED 下半程换掉了，换的还不好听……</p>
<p>剧本问题不大，毕竟原作手冢治虫。</p>
<h2 id="为什么老师会在这里！？"><a href="#为什么老师会在这里！？" class="headerlink" title="为什么老师会在这里！？"></a>为什么老师会在这里！？</h2><div class="note info">
            <p>Tags：师生恋 | 擦边球 | 恋爱喜剧</p>
          </div>
<p>12 分钟师生恋动画，终于漫画界那些热门的擦边球漫画也开始陆续动画化了，深夜动画真是棒啊！</p>
<h2 id="消灭都市"><a href="#消灭都市" class="headerlink" title="消灭都市"></a>消灭都市</h2><div class="note info">
            <p>Tags：都市消失 | 唯一幸存者 | 花泽香菜</p>
          </div>
<p>我不知道为啥追了这个，其实看了两集有些东西还是没看懂，我打算再看看，万一有神回呢（我就随便期待一下）。</p>
<h2 id="深夜的超自然公务员"><a href="#深夜的超自然公务员" class="headerlink" title="深夜的超自然公务员"></a>深夜的超自然公务员</h2><div class="note info">
            <p>Tags：安培晴明 | 现代都市 | 妖怪</p>
          </div>
<p>安培晴明又转世了，这次是现代都市的一个夜勤公务员，专门处理妖怪纷争。</p>
<p>设定没啥出彩的地方，剧本目前还在平均线，先追着看看。</p>
<h2 id="拾又之国"><a href="#拾又之国" class="headerlink" title="拾又之国"></a>拾又之国</h2><div class="note info">
            <p>Tags：国漫 | 救援 | 高梨康治</p>
          </div>
<p>以前基本没追国国漫改的动画，这个看了下感觉发挥挺稳定的，而且故事也可以就追了。唯一有点别扭的可能就是强行中国风的配乐吧，其实挺怪的，毕竟设定上是异世界救援的感觉，没有一个地方是中国元素，感觉上没必要这么强行中国风配乐。</p>
<h2 id="女子高中生"><a href="#女子高中生" class="headerlink" title="女子高中生"></a>女子高中生</h2><div class="note info">
            <p>Tags：无声 | 搞笑 | 泡面番</p>
          </div>
<p>其实没啥大意思，类似于哑剧，主角全是 JK ，时长是标准的泡面番，只是看到字幕组弹幕玩的挺开心才追的。</p>
<h2 id="鬼灭之刃"><a href="#鬼灭之刃" class="headerlink" title="鬼灭之刃"></a>鬼灭之刃</h2><div class="note info">
            <p>Tags：妹妹 | 斩鬼 | 吹爆</p>
          </div>
<p>本季吹爆的新番，非常好看。</p>
<p>妹妹变成鬼就算饿死也要保护哥哥，哥哥为了找到让妹妹变回人的方法要学习杀鬼，作画和音乐都挺棒，剧本看上去也不算弱智，我觉得可以吹一波了（笑）。</p>
<h2 id="我们真的学不来"><a href="#我们真的学不来" class="headerlink" title="我们真的学不来"></a>我们真的学不来</h2><div class="note info">
            <p>Tags：天才 | 文理 | 恋爱</p>
          </div>
<p>学生当家教然后师生恋，最近的日本社会到底怎么了？师生恋是趋势吗？</p>
<p>文科天才要学理，理科天才要学文，运动天才要考文化课，没有困难创造困难也要上的典范剧本啊，在下佩服在下佩服。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>雾之</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://kirikirino.github.io/p/6fae.html" title="2019 春季追番报告">https://kirikirino.github.io/p/6fae.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本文首发于<a href="https://kirikirino.github.io/">雾之宅落</a>，欢迎转载，转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/anime-report/" rel="tag"><i class="fa fa-tag"></i> 追番报告</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
          
            <div>
              <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享文章</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-qq -hoofoo-share-qq -hoofoo-share-ui-button"><i class="fa fa-qq" aria-hidden="true"></i></div>
    <div class="-mob-share-douban -hoofoo-share-douban -hoofoo-share-ui-button"><i class="iconfont icon-douban" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=2a0a171910ea0"></script>
<!--MOB SHARE END-->

            </div>
          
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/8243.html" rel="next" title="用 BGmi 可视化自动追番">
                用 BGmi 可视化自动追番 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="雾之">
              </a>
            
              <p class="site-author-name" itemprop="name">雾之</p>
              <p class="site-description motion-element" itemprop="description">雾之宅落</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOmRhbGlibzE1OTE1OUBnbWFpbC5jb20=" title="E-Mail &rarr; mailto:dalibo159159@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9kYWxpYm8xNTk=" title="Twitter &rarr; https://twitter.com/dalibo159"><i class="fa fa-fw fa-twitter"></i>Twitter</span>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-paper-plane"></i>
                有趣的链接 <i class="fa fa-paper-plane" aria-hidden="true"></i>
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly95b3Vvbi5tb2Uv" title="https://youon.moe/">是白泠泠泠泠泠泠泠泠泠泠泠泠酱</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9pbmZvLmRyYXdvY2VhbnMuY29tLw==" title="https://info.drawoceans.com/">画蓝海 | Drawoceans</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL2xhYmdpcmwtYW9pLnpvbmUv" title="http://labgirl-aoi.zone/">小葵的实验室</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9wZWVtb28uZ2l0aHViLmlvLw==" title="https://peemoo.github.io/">PeeMoo’s Nest</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ひとりぼっちの○○生活"><span class="nav-text">ひとりぼっちの○○生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#淫乱的青酱不能学习"><span class="nav-text">淫乱的青酱不能学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#川柳少女"><span class="nav-text">川柳少女</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超可动女孩1-6"><span class="nav-text">超可动女孩1/6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贤惠幼妻仙狐小姐"><span class="nav-text">贤惠幼妻仙狐小姐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卡萝与特丝缇"><span class="nav-text">卡萝与特丝缇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贤者之孙"><span class="nav-text">贤者之孙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盾之勇者成名录"><span class="nav-text">盾之勇者成名录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在世界尽头咏唱恋曲的少女YU-NO"><span class="nav-text">在世界尽头咏唱恋曲的少女YU-NO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一拳超人"><span class="nav-text">一拳超人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八十龟酱观察日记"><span class="nav-text">八十龟酱观察日记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多罗罗"><span class="nav-text">多罗罗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么老师会在这里！？"><span class="nav-text">为什么老师会在这里！？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消灭都市"><span class="nav-text">消灭都市</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深夜的超自然公务员"><span class="nav-text">深夜的超自然公务员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拾又之国"><span class="nav-text">拾又之国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#女子高中生"><span class="nav-text">女子高中生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鬼灭之刃"><span class="nav-text">鬼灭之刃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们真的学不来"><span class="nav-text">我们真的学不来</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雾之宅落</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    总访客数：<span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    总访问量：<span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'HQT22HqOp2iqiSLxg6Exzm2V-gzGzoHsz',
    appKey: 'DvhsEcEj6gXKrpUei8HUb1sG',
    placeholder: '请开始你的吐槽...',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  
  <script src="/js/src/exturl.js?v=7.0.0"></script>


  

  

  
  

  
  

  


  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    });
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
