<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"slideRightBigIn","post_header":"perspectiveUpIn","post_body":"slideRightBigIn","coll_header":"perspectiveUpIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="看我找到了什么新玩具（笑）">
<meta name="keywords" content="自动追番,BGmi">
<meta property="og:type" content="article">
<meta property="og:title" content="用 BGmi 可视化自动追番">
<meta property="og:url" content="https://kirikirino.github.io/p/8243.html">
<meta property="og:site_name" content="雾之宅落">
<meta property="og:description" content="看我找到了什么新玩具（笑）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/02/19/5c6ad895bdbc4.jpg">
<meta property="og:updated_time" content="2019-04-04T16:04:05.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 BGmi 可视化自动追番">
<meta name="twitter:description" content="看我找到了什么新玩具（笑）">
<meta name="twitter:image" content="https://i.loli.net/2019/02/19/5c6ad895bdbc4.jpg">






  <link rel="canonical" href="https://kirikirino.github.io/p/8243.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用 BGmi 可视化自动追番 | 雾之宅落</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-134047404-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134047404-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雾之宅落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-university"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-anime">

    
    
    
      
    

    

    <a href="/categories/anime" rel="section"><i class="menu-item-icon fa fa-fw fa-desktop"></i> <br>动画</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technique">

    
    
    
      
    

    

    <a href="/categories/technique" rel="section"><i class="menu-item-icon fa fa-fw fa-cubes"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-design">

    
    
    
      
    

    

    <a href="/categories/design" rel="section"><i class="menu-item-icon fa fa-fw fa-magic"></i> <br>设计</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-nonsense">

    
    
    
      
    

    

    <a href="/categories/nonsense" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>胡言乱语</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kirikirino.github.io/p/8243.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雾之">
      <meta itemprop="description" content="雾之宅落">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雾之宅落">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">用 BGmi 可视化自动追番

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-18 22:19:36" itemprop="dateCreated datePublished" datetime="2019-02-18T22:19:36+08:00">2019-02-18</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/technique/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/p/8243.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/p/8243.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">看我找到了什么新玩具（笑）</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<a id="more"></a>
<h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0 前言"></a>0 前言</h2><p>其实我之前是用 µTorrent 配合 RSS 订阅来实现自动下载新番动画的，方法可以看我上一篇文章 <a href="https://kirikirino.github.io/p/4222.html">利用 µTorrent 实现自动下载新番</a> 。</p>
<p>但是在将方法整理出来分享之后，推友 <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9BZ25pd2l0aHlvdQ==" title="https://twitter.com/Agniwithyou">@Agniwithyou<i class="fa fa-external-link"></i></span> 提出的一些建议让我想折腾的心又活络了起来，于是开始在网上找寻利用 aria2 来自动订阅新番动画的方法，于是就找到了这个新玩具（笑），看上去非常有趣而且和我的需求基本重叠。</p>
<p><strong><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0JHbWkvQkdtaS9ibG9iL21hc3Rlci9SRUFETUUuY24ubWQ=" title="https://github.com/BGmi/BGmi/blob/master/README.cn.md">BGmi<i class="fa fa-external-link"></i></span> 特性：</strong></p>
<ul>
<li>多个数据源可选: <span class="exturl" data-url="aHR0cHM6Ly9iYW5ndW1pLm1vZS8=" title="https://bangumi.moe/">bangumi_moe<i class="fa fa-external-link"></i></span>, <span class="exturl" data-url="aHR0cHM6Ly9taWthbmFuaS5tZS8=" title="https://mikanani.me/">mikan_project<i class="fa fa-external-link"></i></span> 或者<span class="exturl" data-url="aHR0cHM6Ly9zaGFyZS5kbWh5Lm9yZy8=" title="https://share.dmhy.org/">dmhy<i class="fa fa-external-link"></i></span></li>
<li>使用 aria2, transmission 或者deluge来下载你的番剧.</li>
<li>提供一个管理和观看订阅番剧的前端.</li>
<li>弹幕支持</li>
<li>提供uTorrent支持的RSS Feed和移动设备支持的ICS格式日历.</li>
<li>Bangumi Script: 添加自己的番剧解析器</li>
<li>番剧放松列表和剧集信息</li>
<li>下载番剧时的过滤器(支持关键词,字幕组和正则)</li>
<li>多平台支持: Windows, *nux 以及 Router system</li>
</ul>
<h2 id="1-安装-Python3"><a href="#1-安装-Python3" class="headerlink" title="1 安装 Python3"></a>1 安装 Python3</h2><p>这个项目需要 Python 环境和 pip 工具，而且作者也已经提及目前的版本为最后一个支持 Python2 的版本，所以这里果断选择安装 Python3。</p>
<p>首先下载 <span class="exturl" data-url="aHR0cHM6Ly93d3cucHl0aG9uLm9yZy9mdHAvcHl0aG9uLzMuNy4yL3B5dGhvbi0zLjcuMi5leGU=" title="https://www.python.org/ftp/python/3.7.2/python-3.7.2.exe">Python 包<i class="fa fa-external-link"></i></span> ，<code>双击安装 →  勾选 Add Python 3.x to PATH → Customize Installation，确认勾选 pip 工具 → Next（这里可以更改安装路径） → Next</code> 完成安装。</p>
<p>打开 CMD ，输入 pip ，显示如下即表示安装成功。</p>
<p><img src="https://i.loli.net/2019/02/19/5c6ad895bdbc4.jpg" alt="{8649004A-A7D1-473C-9360-93DA30C5AA3F}.png.jpg"></p>
<h2 id="2-安装-Aria2"><a href="#2-安装-Aria2" class="headerlink" title="2 安装 Aria2"></a>2 安装 Aria2</h2><div class="note info">
            <p>这部分主要参考这篇文章：<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yMTgzMTk2MA==" title="https://zhuanlan.zhihu.com/p/21831960">Windows 下如何配置 Aria 2<i class="fa fa-external-link"></i></span></p>
          </div>
<p>Aria2 是一个跨平台命令行界面的下载管理器，这里我们用他作为 BGmi 订阅新番动画的下载管理器。</p>
<p>首先下载 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FyaWEyL2FyaWEyL3JlbGVhc2Vz" title="https://github.com/aria2/aria2/releases">Aria2 最新版<i class="fa fa-external-link"></i></span> 。</p>
<p>解压到本地文件夹中，并在该目录下新建四个空文件：</p>
<ul>
<li>Aria2.log （日志，空文件就行）</li>
<li>aria2.session （下载历史，空文件就行）</li>
<li>aria2.conf （配置文件）</li>
<li>HideRun.vbs （隐藏cmd窗口运行用到的）</li>
</ul>
<p>然后打开 <code>aria2.conf</code> ，复制以下内容到该文件（根据自己需求修改内容）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载文件保存路径设置</span></span><br><span class="line"><span class="string">dir=D:\Download\</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 刚刚自己新建的空日志文件，这里改为对应的路径</span></span><br><span class="line"><span class="string">log=D:\Aria2\Aria2.log</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 刚刚自己新建的空下载历史文件，这里改为对应的路径</span></span><br><span class="line"><span class="string">input-file=D:\Aria2\aria2.session</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 刚刚自己新建的空下载历史文件，这里改为对应的路径</span></span><br><span class="line"><span class="string">save-session=D:\Aria2\aria2.session</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定时保存会话，0 为退出时才保存，需 1.16.1 以上版本，默认:0</span></span><br><span class="line"><span class="string">save-session-interval=60</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 制保存会话，即使任务已经完成，默认:false</span></span><br><span class="line"><span class="string">force-save=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 日志级别</span></span><br><span class="line"><span class="string">log-level=error</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># see --split option</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最大同时下载任务数，运行时可修改，默认:5</span></span><br><span class="line"><span class="string">max-concurrent-downloads=300</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 断点续传</span></span><br><span class="line"><span class="string">continue=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 整体下载速度限制，运行时可修改，默认:0</span></span><br><span class="line"><span class="string">max-overall-download-limit=0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 整体上传速度限制，运行时可修改，默认:0</span></span><br><span class="line"><span class="string">max-overall-upload-limit=50K</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 单个任务上传速度限制，默认:0</span></span><br><span class="line"><span class="string">max-upload-limit=20</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Http/FTP options</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#连接超时时间，单位:秒</span></span><br><span class="line"><span class="string">connect-timeout=120</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最小速度限制，当下载速度低于此选项设置的值时将会关闭连接，此选项不会影响 BT 下载</span></span><br><span class="line"><span class="string">lowest-speed-limit=10K</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 单服务器最大连接数</span></span><br><span class="line"><span class="string">max-connection-per-server=10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文件未找到重试次数，此选项仅影响 HTTP/FTP 服务器</span></span><br><span class="line"><span class="string">max-file-not-found=2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最小文件分片大小</span></span><br><span class="line"><span class="string">min-split-size=1M</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 单任务连接数</span></span><br><span class="line"><span class="string">split=5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查证书</span></span><br><span class="line"><span class="string">check-certificate=false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁用缓存</span></span><br><span class="line"><span class="string">http-no-cache=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># FTP Specific Options</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># BT/PT Setting</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用本地节点发现</span></span><br><span class="line"><span class="string">bt-enable-lpd=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># #最大连接节点数</span></span><br><span class="line"><span class="comment">#bt-max-peers=55</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载种子中的文件</span></span><br><span class="line"><span class="string">follow-torrent=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用 DHT (IPv6)</span></span><br><span class="line"><span class="string">enable-dht6=false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查已经下载的文件</span></span><br><span class="line"><span class="string">bt-seed-unverified</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存上传的种子文件</span></span><br><span class="line"><span class="string">rpc-save-upload-metadata=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 做种前检查文件哈希</span></span><br><span class="line"><span class="string">bt-hash-check-seed=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除未选择的文件</span></span><br><span class="line"><span class="string">bt-remove-unselected-file</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 期望下载速度</span></span><br><span class="line"><span class="string">bt-request-peer-speed-limit=100K</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最小分享率</span></span><br><span class="line"><span class="string">seed-ratio=1.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Metalink Specific Options</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># RPC Options</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用 JSON-RPC/XML-RPC 服务器</span></span><br><span class="line"><span class="string">enable-rpc=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 种子文件下载完后暂停</span></span><br><span class="line"><span class="string">pause-metadata=false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 接受所有远程请求</span></span><br><span class="line"><span class="string">rpc-allow-origin-all=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在所有网卡上监听</span></span><br><span class="line"><span class="string">rpc-listen-all=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存上传的种子文件</span></span><br><span class="line"><span class="string">rpc-save-upload-metadata=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用 SSL/TLS</span></span><br><span class="line"><span class="string">rpc-secure=false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Advanced Options</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用后台进程</span></span><br><span class="line"><span class="string">daemon=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用 IPv6</span></span><br><span class="line"><span class="string">disable-ipv6=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用 MMap</span></span><br><span class="line"><span class="string">enable-mmap=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文件分配方法</span></span><br><span class="line"><span class="string">file-allocation=falloc</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 最多下载结果</span></span><br><span class="line"><span class="string">max-download-result=120</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文件分配限制</span></span><br><span class="line"><span class="comment">#no-file-allocation-limit=32M</span></span><br><span class="line"></span><br><span class="line"><span class="string">force-sequential=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用参数化 URI 支持</span></span><br><span class="line"><span class="string">parameterized-uri=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 取消强制session保存</span></span><br><span class="line"><span class="string">force-save</span> <span class="string">session</span> <span class="string">=</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>然后是 <code>HideRun.vbs</code> 文件的修改，复制以下内容到该文件（修改 <code>D:\Aria2\</code> 为你的 Aria2 安装路径）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CreateObject(<span class="string">"WScript.Shell"</span>).Run <span class="string">"D:\Aria2\aria2c.exe --conf-path=aria2.conf"</span>,<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>到这里其实就可以通过双击 <code>HideRun.vbs</code> 来正常运行的 Aria2 了，但是我需要一个图形化客户端，所以继续。</p>
<p>创建一个 <code>HideRun.vbs</code> 文件的快捷方式，放到 <code>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp</code> 中，保持 Aria2 开机启动。</p>
<p>其实到这里 Aria2 的部分就已经算是结束了，可以直接在网页中打开 Aria2 的<span class="exturl" data-url="aHR0cDovL2xpbmsuemhpaHUuY29tLz90YXJnZXQ9aHR0cCUzQS8vYXJpYTJjLmNvbS8=" title="http://link.zhihu.com/?target=http%3A//aria2c.com/">WebUI<i class="fa fa-external-link"></i></span> 查看，但是如果需要一个图形化的客户端的话， <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21heXN3aW5kL0FyaWFOZy1OYXRpdmUvcmVsZWFzZXM=" title="https://github.com/mayswind/AriaNg-Native/releases">AriaNg Native 最新版<i class="fa fa-external-link"></i></span> 可以满足你的需求（Windows 下载的 exe 文件推荐用解压缩文件解压后运行里面的 <code>AriaNg.exe</code>）。</p>
<h2 id="3-安装-BGmi"><a href="#3-安装-BGmi" class="headerlink" title="3 安装 BGmi"></a>3 安装 BGmi</h2><p>这里官方提供了以下两种安装方式。我这里选用的是方法 ①：</p>
<p>方法 ①</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 使用 Git 安装 */</span></span><br><span class="line">git clone https:<span class="comment">//github.com/BGmi/BGmi</span></span><br><span class="line">cd BGmi</span><br><span class="line">python setup.py install</span><br><span class="line">bgmi install</span><br></pre></td></tr></table></figure>
<p>方法 ②</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 使用 pip 安装，打开 CMD 输入下面的命令行 */</span></span><br><span class="line">pip install bgmi</span><br><span class="line">bgmi install</span><br></pre></td></tr></table></figure>
<p>如果需要升级的话，可以运行如下命令行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install bgmi -U</span><br><span class="line">bgmi upgrade</span><br></pre></td></tr></table></figure>
<h2 id="4-配置-BGmi"><a href="#4-配置-BGmi" class="headerlink" title="4 配置 BGmi"></a>4 配置 BGmi</h2><p>打开 CMD ，我们的主要操作基本都是在这里进行的。</p>
<p>首先输入如下命令行，修改下载地址：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bgmi config SAVE_PATH '下载地址路径（直接写路径，不需要引号）'</span><br></pre></td></tr></table></figure>
<p>然后输入如下命令行，选择数据源：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bgmi source '数据源名字（直接写，不需要引号）'</span><br></pre></td></tr></table></figure>
<p>这里说一下 BGmi 支持的三个源：</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9iYW5ndW1pLm1vZS8=" title="https://bangumi.moe/">bangumi_moe<i class="fa fa-external-link"></i></span> ：默认数据源</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9taWthbmFuaS5tZS8=" title="https://mikanani.me/">mikan_project<i class="fa fa-external-link"></i></span> ：资源比上面那个多一些</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9zaGFyZS5kbWh5Lm9yZy8=" title="https://share.dmhy.org/">dmhy<i class="fa fa-external-link"></i></span> ： 不推荐， BGmi 根据数据源生成播放日历，而动漫花园的日历数据差开了一个季度</li>
</ul>
<p>最后输入如下命令行，使用 BGmi 自带的 http 服务器代理静态文件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bgmi config TORNADO_SERVE_STATIC_FILES <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="5-安装-bgmi-http-前端"><a href="#5-安装-bgmi-http-前端" class="headerlink" title="5 安装 bgmi_http 前端"></a>5 安装 bgmi_http 前端</h2><p>打开 CMD ，输入如下命令行下载所有更新中番剧的封面：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bgmi cal --download-cover</span><br></pre></td></tr></table></figure>
<p>打开 Git 运行如下命令行来安装 <code>bgmi-frontend</code> ：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:BGmi/BGmi-frontend.git</span><br><span class="line">cd BGmi-frontend</span><br><span class="line">npm i</span><br><span class="line">npm run dev</span><br><span class="line">npm run build</span><br></pre></td></tr></table></figure>
<p>新建文件 <code>BGmi.bat</code> ，输入如下内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line"><span class="keyword">if</span> <span class="string">"%1"</span> == <span class="string">"h"</span> <span class="keyword">goto</span> begin</span><br><span class="line">mshta vbscript:createobject(<span class="string">"wscript.shell"</span>).run(<span class="string">""</span><span class="string">"%~0"</span><span class="string">" h"</span>,<span class="number">0</span>)(window.close)&amp;&amp;<span class="built_in">exit</span></span><br><span class="line">:begin</span><br><span class="line">bgmi_http --port=<span class="number">8888</span> --address=<span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>
<p>新建文件 <code>hello.vbs</code> ，输入如下内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* D:/BGmi/BGmi.bat 为上文新建的 BGmi.bat 绝对路径，根据自己实际情况更改 */</span></span><br><span class="line">CreateObject(<span class="string">"WScript.Shell"</span>).Run <span class="string">"cmd /c C:/Users/dalib/.bgmi/BGmi.bat"</span>,<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>将 <code>hello.vbs</code> 放到 <code>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp</code> 中，保持其开机启动。</p>
<p>然后访问 <code>http://localhost:8888/</code> 即可看到 BGmi 的前端页面了。</p>
<h2 id="6-订阅新番"><a href="#6-订阅新番" class="headerlink" title="6 订阅新番"></a>6 订阅新番</h2><p>打开 CMD，输入如下命令行查看当前各项设置默认值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bgmi config</span><br></pre></td></tr></table></figure>
<p>查看 <code>ADMIN_TOKEN</code> 的默认值并复制。</p>
<p>在 BGmi 前端页面中，点击 <code>subscribe</code> 按钮，将刚刚复制的  <code>ADMIN_TOKEN</code> 的默认值粘贴到这里。</p>
<p>这样就可以使用前端页面来订阅新番动画并设定筛选条件了。</p>
<p>选中想要订阅的新番动画，点击 <code>ADD</code> 添加订阅，之后再点击 <code>DETAIL</code> 设定订阅筛选条件。</p>
<ul>
<li>include ：包含的关键词，多个关键词用 “,” 连接</li>
<li>exclude：不包含的关键词，多个关键词用 “,” 连接</li>
<li>regex：使用正则表达式</li>
<li>Episode：目前已看完的集数</li>
</ul>
<p>点击 <code>SAVE</code> 保存设置，或者点击 <code>DELETE</code> 删除订阅。</p>
<p>第一次调整好订阅内容和筛选条件后，在 <code>CMD</code> 中运行如下命令行开始下载：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bgmi update --download</span><br></pre></td></tr></table></figure>
<p>因为 BGmi 集成了定时任务，之后并不需要什么操作就会自动下载和更新新番动画。</p>
<h2 id="7-bgmi-http-个性化定制"><a href="#7-bgmi-http-个性化定制" class="headerlink" title="7 bgmi_http 个性化定制"></a>7 bgmi_http 个性化定制</h2><p>对于 bgmi_http 的界面，稍微做一些简单的个性化定制。</p>
<p>首先是头像，修改下面这三个文件：</p>
<p><code>C:\Users\当前用户\.bgmi\front_static\static\img\logo144.7eccd30.jpg</code> </p>
<p><code>C:\Users\当前用户\.bgmi\front_static\static\images\logo144.jpg</code> </p>
<p><code>C:\Users\当前用户\.bgmi\front_static\package\static\images\logo144.jpg</code> </p>
<p>接下来是侧边栏的按钮颜色，在下面的文件中找到 <code>#1976d2</code> 关键词（共4个），替换成自己想要的颜色代码即可（比如我这里选择了 <code>#0089A7</code>）：</p>
<p><code>C:\Users\当前用户\.bgmi\front_static\static\css\app.e28092388d55c6ed550a20f5baaba2ee.css</code></p>
<p>到这里如果这些东西都修改好后 <span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo4ODg4" title="http://localhost:8888">http://localhost:8888<i class="fa fa-external-link"></i></span> 中并没有发生改变的话，不要慌，按下 <code>F12</code> ，选择 <code>Network</code> ，勾选 <code>Disable cache</code> 清除浏览器的缓存文件。</p>
<h2 id="8-在-bgmi-http-中调用本地视频播放器"><a href="#8-在-bgmi-http-中调用本地视频播放器" class="headerlink" title="8 在 bgmi_http 中调用本地视频播放器"></a>8 在 bgmi_http 中调用本地视频播放器</h2><p>这个……思路倒是 google 到了但是根本不知道怎么搞啊，毕竟我这方面一窍不通啊。</p>
<p>需要搞一个私有协议，这个协议调用本地播放器来播放文件，然后把 bgmi_http 中的视频协议从 DPlayer 的协议换成自己的私有协议，这样点击 bgmi_http 中的视频就会直接用本地播放器打开了。</p>
<p>然而具体的我也并不知道怎么做，所以只能暂时靠打开本地文件夹点点点了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>雾之</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://kirikirino.github.io/p/8243.html" title="用 BGmi 可视化自动追番">https://kirikirino.github.io/p/8243.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本文首发于<a href="https://kirikirino.github.io/">雾之宅落</a>，欢迎转载，转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/anime-auto/" rel="tag"><i class="fa fa-tag"></i> 自动追番</a>
          
            <a href="/tags/BGmi/" rel="tag"><i class="fa fa-tag"></i> BGmi</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
          
            <div>
              <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享文章</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-qq -hoofoo-share-qq -hoofoo-share-ui-button"><i class="fa fa-qq" aria-hidden="true"></i></div>
    <div class="-mob-share-douban -hoofoo-share-douban -hoofoo-share-ui-button"><i class="iconfont icon-douban" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=2a0a171910ea0"></script>
<!--MOB SHARE END-->

            </div>
          
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/6fae.html" rel="prev" title="2019 春季追番报告">
                <i class="fa fa-chevron-left"></i> 2019 春季追番报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/4222.html" rel="next" title="利用 µTorrent 实现自动下载新番">
                利用 µTorrent 实现自动下载新番 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="雾之">
              </a>
            
              <p class="site-author-name" itemprop="name">雾之</p>
              <p class="site-description motion-element" itemprop="description">雾之宅落</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOmRhbGlibzE1OTE1OUBnbWFpbC5jb20=" title="E-Mail &rarr; mailto:dalibo159159@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9kYWxpYm8xNTk=" title="Twitter &rarr; https://twitter.com/dalibo159"><i class="fa fa-fw fa-twitter"></i>Twitter</span>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-paper-plane"></i>
                有趣的链接 <i class="fa fa-paper-plane" aria-hidden="true"></i>
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly95b3Vvbi5tb2Uv" title="https://youon.moe/">是白泠泠泠泠泠泠泠泠泠泠泠泠酱</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9pbmZvLmRyYXdvY2VhbnMuY29tLw==" title="https://info.drawoceans.com/">画蓝海 | Drawoceans</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL2xhYmdpcmwtYW9pLnpvbmUv" title="http://labgirl-aoi.zone/">小葵的实验室</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9wZWVtb28uZ2l0aHViLmlvLw==" title="https://peemoo.github.io/">PeeMoo’s Nest</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-前言"><span class="nav-text">0 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装-Python3"><span class="nav-text">1 安装 Python3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装-Aria2"><span class="nav-text">2 安装 Aria2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装-BGmi"><span class="nav-text">3 安装 BGmi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-配置-BGmi"><span class="nav-text">4 配置 BGmi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-安装-bgmi-http-前端"><span class="nav-text">5 安装 bgmi_http 前端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-订阅新番"><span class="nav-text">6 订阅新番</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-bgmi-http-个性化定制"><span class="nav-text">7 bgmi_http 个性化定制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-在-bgmi-http-中调用本地视频播放器"><span class="nav-text">8 在 bgmi_http 中调用本地视频播放器</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雾之宅落</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    总访客数：<span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    总访问量：<span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'HQT22HqOp2iqiSLxg6Exzm2V-gzGzoHsz',
    appKey: 'DvhsEcEj6gXKrpUei8HUb1sG',
    placeholder: '请开始你的吐槽...',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  
  <script src="/js/src/exturl.js?v=7.0.0"></script>


  

  

  
  

  
  

  


  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    });
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
