<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"slideRightBigIn","post_header":"perspectiveUpIn","post_body":"slideRightBigIn","coll_header":"perspectiveUpIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大作虽然很多但是都看下来会很累的">
<meta name="keywords" content="追番报告">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 冬季追番报告">
<meta property="og:url" content="https://kirikirino.github.io/p/893e.html">
<meta property="og:site_name" content="雾之宅落">
<meta property="og:description" content="大作虽然很多但是都看下来会很累的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/02/13/5c63ba352dacc.jpg">
<meta property="og:updated_time" content="2019-03-31T22:31:04.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 冬季追番报告">
<meta name="twitter:description" content="大作虽然很多但是都看下来会很累的">
<meta name="twitter:image" content="https://i.loli.net/2019/02/13/5c63ba352dacc.jpg">






  <link rel="canonical" href="https://kirikirino.github.io/p/893e.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019 冬季追番报告 | 雾之宅落</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-134047404-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134047404-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雾之宅落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-university"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-anime">

    
    
    
      
    

    

    <a href="/categories/anime" rel="section"><i class="menu-item-icon fa fa-fw fa-desktop"></i> <br>动画</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technique">

    
    
    
      
    

    

    <a href="/categories/technique" rel="section"><i class="menu-item-icon fa fa-fw fa-cubes"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-design">

    
    
    
      
    

    

    <a href="/categories/design" rel="section"><i class="menu-item-icon fa fa-fw fa-magic"></i> <br>设计</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-nonsense">

    
    
    
      
    

    

    <a href="/categories/nonsense" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>胡言乱语</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kirikirino.github.io/p/893e.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雾之">
      <meta itemprop="description" content="雾之宅落">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雾之宅落">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2019 冬季追番报告

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-13 14:23:08" itemprop="dateCreated datePublished" datetime="2019-02-13T14:23:08+08:00">2019-02-13</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/anime/" itemprop="url" rel="index"><span itemprop="name">动画</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/p/893e.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/p/893e.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">大作虽然很多但是都看下来会很累的</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<a id="more"></a>
<p>好，作为我 Blog 开业第一次追番报告，我还真不好意思说自己这个季度只打算追 13 部新番，而且其中两部为上季度的半年番，一部为已追动画续作，难道我真的要脱宅了吗？</p>
<h2 id="笨拙之极的上野"><a href="#笨拙之极的上野" class="headerlink" title="笨拙之极的上野"></a>笨拙之极的上野</h2><div class="note info">
            <p>Tags：日常 | 恋爱 | 变态</p>
          </div>
<p>一月新番，如果画风改变一下的话我可能就要在 Tags 里加上<code>色情</code> 了，然而这画风真的只适合用来搞笑了。</p>
<p>社团活动搞笑动画，各种脑洞发明，女追男，男主能坚持不笑真的很厉害啊。</p>
<p>这种轻松搞笑的动画还真适合下班的社畜放松心情呢。</p>
<h2 id="不吉波普不笑"><a href="#不吉波普不笑" class="headerlink" title="不吉波普不笑"></a>不吉波普不笑</h2><div class="note info">
            <p>Tags：剧情 | 大作 | 悠木碧</p>
          </div>
<p>一月新番，这季度大作好像不少，但是很多我都没追，因为大作剧情什么的，对于我这种社畜来说看着可能会比较累。追这番是因为一口气看了四集，讲故事的手法很棒，看着不累，而且没有无脑热血的角色制造噪音（笑）。</p>
<h2 id="刀剑神域"><a href="#刀剑神域" class="headerlink" title="刀剑神域"></a>刀剑神域</h2><div class="note info">
            <p>Tags：刀剑神域 | 爱丽丝 | system call</p>
          </div>
<p>上季度的半年番，说真的<code>刀剑神域</code> 这个 IP 本身就可以作为一个 Tag 了。</p>
<p>刀剑神域的轻小说是我唯一买了实体书的一套，当然我只是把他们摆在书架上而已根本没有读。</p>
<p>顺带问一句，不是程序员看这个动画真的好吗？</p>
<h2 id="格林笔记"><a href="#格林笔记" class="headerlink" title="格林笔记"></a>格林笔记</h2><div class="note info">
            <p>Tags：游戏改 | 爱丽丝 | 单元剧</p>
          </div>
<p>一月新番，真巧啊又有一个爱丽丝（笑）。游戏改的动画啊一般来说粉丝向居多，虽然我开服的时候就玩过这个爆仓笔……抱歉说错了，开服的时候我就玩了原作游戏，但因为比较枯燥没多长时间就弃坑了。所以如果真要是粉丝向的动画作品那基本就和我没啥关系了。</p>
<p>剧情大概就是这个世界被分成无数个想区，每个想区都在重复着一个童话故事，每个人生下来就会被分配一个角色。但是这个时候出现了两种特例，一种是想解放故事中角色的人（反派），一种是没有被分配角色而且还想要维持每个故事进行的人（主角），然后他们就打了起来（误）。</p>
<p>比较惊讶的是这个动画居然在好好讲故事，真难得啊。单元剧的形式一集一个童话故事，将的故事也算中规中矩，作画也中规中矩，总体来讲观感不错哦。</p>
<h2 id="关于我转生后成为史莱姆的那件事"><a href="#关于我转生后成为史莱姆的那件事" class="headerlink" title="关于我转生后成为史莱姆的那件事"></a>关于我转生后成为史莱姆的那件事</h2><div class="note info">
            <p>Tags：爽文 | 满级玩家 | 新手村</p>
          </div>
<p>上季度的半年番，<code>满级玩家</code>和<code>新手村</code>这两个 Tag 放在一起内容基本就不用介绍了吧。</p>
<p>说真的我都不知道我为啥追了这个，估计就是因为看着爽吧，不知道我死之后会转生成什么呢。</p>
<h2 id="辉夜大小姐想让我告白"><a href="#辉夜大小姐想让我告白" class="headerlink" title="辉夜大小姐想让我告白"></a>辉夜大小姐想让我告白</h2><div class="note info">
            <p>Tags：藤原书记 | 恋爱喜剧 | 秀恩爱</p>
          </div>
<p>玛丽苏一样的设定，但剧情看着还是挺过瘾的。</p>
<p>这番前两集因为旁白过于墨迹导致我纠结是否要给别人安利这个动画，但是从第三集 ED 开始这番的侧重点变成了藤原书记，对，就是那个人人都想让她怀孕的藤原书记（误），仅仅是这么一个简单的变化，这个动画就变得有趣了起来，使我不得不开始向身边的朋友安利这部动画。</p>
<h2 id="家有女友"><a href="#家有女友" class="headerlink" title="家有女友"></a>家有女友</h2><div class="note info">
            <p>Tags：国家欠我个姐姐 | 还欠我个妹妹 | 音乐满分</p>
          </div>
<p><img src="https://i.loli.net/2019/02/13/5c63ba352dacc.jpg" alt="jiayounvyou"></p>
<p>好各位再来看下这张图。处男男主在第一集联谊中与妹子一夜情后，因父亲再婚一夜情对象成为自己的妹妹，就是这么个剧情，好各位可以准备报警了。</p>
<p>好吧，这动画要演很多集呢，怎么可能一个妹子就结束嘛，所以父亲再婚而得到的不只有妹妹还有个姐姐，刚好是男主（此时已不是处男）喜欢的老师。呵，果然我还是在家等国家分配女朋友比较靠谱。</p>
<p>这动画发挥非常稳，作画和音乐都是上层，剧情发展也有趣，非常推荐看看。</p>
<h2 id="狂赌之渊××"><a href="#狂赌之渊××" class="headerlink" title="狂赌之渊××"></a>狂赌之渊××</h2><div class="note info">
            <p>Tags：赌博 | 疯子 | 续作</p>
          </div>
<p>一月新番，续作。</p>
<p>我不知道我为啥追这个，估计是因为追了前作就顺势……其实也不是说这个动画不好，音乐和作画上都挺不错的，但是剧情太扯了。女主基本上就是个赌博疯子，一路赌下来爽倒是挺爽，但是仔细想想也没啥意思。</p>
<h2 id="临死！！江古田"><a href="#临死！！江古田" class="headerlink" title="临死！！江古田"></a>临死！！江古田</h2><div class="note info">
            <p>Tags：泡面</p>
          </div>
<p>泡面番，看了一集感觉挺有意思的，作为社畜感觉很真实的一个作品（笑）。</p>
<h2 id="玛娜利亚魔法学院"><a href="#玛娜利亚魔法学院" class="headerlink" title="玛娜利亚魔法学院"></a>玛娜利亚魔法学院</h2><div class="note info">
            <p>Tags：Cygames | 游戏改 | 有钱真的可以为所欲为</p>
          </div>
<p>游戏改，粉丝向，但是掩盖不了 CY 有钱的气息，作画精良的泡面番，剧情什么的无所谓啦，就这作画不追对得起谁啊？</p>
<h2 id="天使降临到了我身边"><a href="#天使降临到了我身边" class="headerlink" title="天使降临到了我身边"></a>天使降临到了我身边</h2><div class="note info">
            <p>Tags：马修 | 五等份的死刑 | 废萌</p>
          </div>
<p>萝莉番，废萌番，五等份的死刑，主角是马修。等一下，这个是百合展开吧！</p>
<p>剧情什么的无所谓啦，毕竟废萌番一直是这种奇怪的走向，截图发推才是重点。</p>
<h2 id="五等分的花嫁"><a href="#五等分的花嫁" class="headerlink" title="五等分的花嫁"></a>五等分的花嫁</h2><div class="note info">
            <p>Tags：五胞胎 | 三玖 | 水濑祈</p>
          </div>
<p>常规多线操作开后宫的动画，剧情设定唯一的亮点就是这次的后宫是五胞胎，大家都熟悉操作起来应该有意思一些。</p>
<p>剧情就不介绍了，对于这种动画来说起点设定不是重点，事件展开后的操作才是看点（笑）。</p>
<h2 id="Endro"><a href="#Endro" class="headerlink" title="Endro!"></a>Endro!</h2><div class="note info">
            <p>Tags：日常 | 勇者 | 幼女魔王</p>
          </div>
<p>勇者打魔王失败把魔王丢回到了过去，回到过去魔王试图去阻止勇者的诞生结果失败了，接受了这一事实的魔王决定 —— 不当魔王了。</p>
<p>于是好好的一个勇者打魔王的冒险动画就变成了卖萌百合的日常动画，可喜可贺可喜可贺。</p>
<h2 id="盾之勇者成名录"><a href="#盾之勇者成名录" class="headerlink" title="盾之勇者成名录"></a>盾之勇者成名录</h2><div class="note info">
            <p>Tags：异世界 | 经商 | 虐主角</p>
          </div>
<p>异世界穿越的剧本已经慢慢脱离了龙傲天，走向了虐男主的新时代（x），心疼各位男主一秒钟。可是男主们的后宫花样也变得越来越多了，比如这位的正宫——兽耳亚人奴隶少女，我觉得男主被虐是标准剧情，请继续虐不要停。</p>
<h2 id="多罗罗"><a href="#多罗罗" class="headerlink" title="多罗罗"></a>多罗罗</h2><div class="note info">
            <p>Tags：妖怪 | 严肃 | 音乐棒</p>
          </div>
<p>如果是一集一集的追，其实我是看不动这种动画的，因为社畜工作一天还来看这种严肃的剧本真的开心不起来啊，我也很累的好吗？但是如果两集三集攒起来一起看的话还是不错的，情绪被剧情带动起来了，节奏把握的也不错。</p>
<p>话说这个动画的 OP 和 ED 都是那种我认为唱歌很有特点（也可以是很魔性）的歌手，循环 OP ED 很多天根本停不下来。</p>
<h2 id="飞翔吧-战机少女"><a href="#飞翔吧-战机少女" class="headerlink" title="飞翔吧!战机少女"></a>飞翔吧!战机少女</h2><div class="note info">
            <p>Tags：飞机 | 娘化 | 收复大陆</p>
          </div>
<p>轻改动画现在套路已经非常熟练了，所以套路的内容我就不谈了。</p>
<p>抛开套路这个作品提出了一个可以和娘化飞机约会的设定，我怀疑这个设定甚至以后可以啪啪啪（笑）。</p>
<p>这剧本的男主和青梅竹马都是中国人，因为上海被不明生物<code>灾</code>攻陷被迫以难民身份逃往日本，在日本发现居然有能打败<code>灾</code>的方法，为此男主决定——加入自卫队！中国人为了拯救自己的家乡决定成为一名自卫队士兵，这比为了拯救学校而偶像出道刺激多了啊（笑）。</p>
<h2 id="荒野的寿飞行队"><a href="#荒野的寿飞行队" class="headerlink" title="荒野的寿飞行队"></a>荒野的寿飞行队</h2><div class="note info">
            <p>Tags：第一视角 | 开飞机 | 打飞机</p>
          </div>
<p>这动画看的真的跟自己开飞机似的，音效镜头都还原的不错，3D渲2D违和感不特别高还能找到挺多有趣的表情包。剧情什么的无所谓啦，每集都在打飞机，体验极佳，干就完了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>雾之</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://kirikirino.github.io/p/893e.html" title="2019 冬季追番报告">https://kirikirino.github.io/p/893e.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本文首发于<a href="https://kirikirino.github.io/">雾之宅落</a>，欢迎转载，转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/anime-report/" rel="tag"><i class="fa fa-tag"></i> 追番报告</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
          
            <div>
              <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享文章</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-qq -hoofoo-share-qq -hoofoo-share-ui-button"><i class="fa fa-qq" aria-hidden="true"></i></div>
    <div class="-mob-share-douban -hoofoo-share-douban -hoofoo-share-ui-button"><i class="iconfont icon-douban" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=2a0a171910ea0"></script>
<!--MOB SHARE END-->

            </div>
          
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/4222.html" rel="prev" title="利用 µTorrent 实现自动下载新番">
                <i class="fa fa-chevron-left"></i> 利用 µTorrent 实现自动下载新番
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/88d6.html" rel="next" title="五年设计三年装修">
                五年设计三年装修 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="雾之">
              </a>
            
              <p class="site-author-name" itemprop="name">雾之</p>
              <p class="site-description motion-element" itemprop="description">雾之宅落</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOmRhbGlibzE1OTE1OUBnbWFpbC5jb20=" title="E-Mail &rarr; mailto:dalibo159159@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9kYWxpYm8xNTk=" title="Twitter &rarr; https://twitter.com/dalibo159"><i class="fa fa-fw fa-twitter"></i>Twitter</span>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-paper-plane"></i>
                有趣的链接 <i class="fa fa-paper-plane" aria-hidden="true"></i>
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly95b3Vvbi5tb2Uv" title="https://youon.moe/">是白泠泠泠泠泠泠泠泠泠泠泠泠酱</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9pbmZvLmRyYXdvY2VhbnMuY29tLw==" title="https://info.drawoceans.com/">画蓝海 | Drawoceans</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL2xhYmdpcmwtYW9pLnpvbmUv" title="http://labgirl-aoi.zone/">小葵的实验室</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#笨拙之极的上野"><span class="nav-text">笨拙之极的上野</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不吉波普不笑"><span class="nav-text">不吉波普不笑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刀剑神域"><span class="nav-text">刀剑神域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格林笔记"><span class="nav-text">格林笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于我转生后成为史莱姆的那件事"><span class="nav-text">关于我转生后成为史莱姆的那件事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辉夜大小姐想让我告白"><span class="nav-text">辉夜大小姐想让我告白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家有女友"><span class="nav-text">家有女友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#狂赌之渊××"><span class="nav-text">狂赌之渊××</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#临死！！江古田"><span class="nav-text">临死！！江古田</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玛娜利亚魔法学院"><span class="nav-text">玛娜利亚魔法学院</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天使降临到了我身边"><span class="nav-text">天使降临到了我身边</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五等分的花嫁"><span class="nav-text">五等分的花嫁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Endro"><span class="nav-text">Endro!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盾之勇者成名录"><span class="nav-text">盾之勇者成名录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多罗罗"><span class="nav-text">多罗罗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#飞翔吧-战机少女"><span class="nav-text">飞翔吧!战机少女</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#荒野的寿飞行队"><span class="nav-text">荒野的寿飞行队</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雾之宅落</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    总访客数：<span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    总访问量：<span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'HQT22HqOp2iqiSLxg6Exzm2V-gzGzoHsz',
    appKey: 'DvhsEcEj6gXKrpUei8HUb1sG',
    placeholder: '请开始你的吐槽...',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  
  <script src="/js/src/exturl.js?v=7.0.0"></script>


  

  

  
  

  
  

  


  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    });
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
